.dice {
	display: inline-block;
	font-size: 80px;
	line-height: 1;
	color: #ffe;

	&__wrapper {
		display: flex;
		flex-direction: column;
		justify-content: center;
		padding: 5px;
		margin: 0 5px;
		background-color: #baa;
		border-radius: 7px;
		cursor: pointer;
	}

	&__text {
		display: block;
	}
}