.start {

	&__centroid {
		display: flex;
		padding: 10px;
	}

	&__btn {
		display: inline-block;
		margin: 0 auto;
		padding: 15px 30px;
		background-color: #5D4037;
		border: 0;
		outline: none;
		.fz(18, 20);
		font-weight: 100;
		color: #fff;
		cursor: pointer;
		transition: background-color .3s;

		&:hover {
			background-color: lighten(#5D4037, 10%);
		}
	}
}